Football Manager/OknoGlowne.xaml

<UserControl x:Class="Football_Manager.OknoGlowne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid Margin="0 0 0 15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="10" Name="MeczTowarzyski" Click="MeczTowarzyski_Click">Rozegraj mecz towarzyski</Button>
        <Button Grid.Row="1" Margin="10" Name="TrybMenedzera" Click="TrybMenedzera_Click">Rozpocznij tryb menedżera</Button>
        <Button Grid.Row="2" Margin="10" Name="WczytajTrybMenedzera" Click="WczytajTrybMenedzera_Click">Wczytaj tryb menedżera</Button>
        <Button Grid.Row="3" Margin="10" Name="Opcje" Click="Opcje_Click">Generuj nowe dane</Button>
        <Button Grid.Row="4" Margin="10" Name="OGrze" Click="OGrze_Click">O grze</Button>
        <Button Grid.Row="5" Margin="10" Name="Wyjscie" Click="Wyjscie_Click">Wyjście</Button>
        <!--<WrapPanel Grid.Row="6" Margin="10" HorizontalAlignment="Center">
            <Image Source="copyleft.png" Width="20"></Image>
            <Label FontSize="9">
                Wszystkie dane osobowe, nazwy klubów są fikcyjne. Wszelkie podobieństwo do prawdziwych osób i klubów jest przypadkowe.
            </Label>
        </WrapPanel>-->
    </Grid>
</UserControl>
