Football Manager/OknoMecz.xaml

<UserControl x:Class="Football_Manager.OknoMecz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" IsVisibleChanged="UserControl_IsVisibleChanged">
    <DockPanel Margin="5">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <!--<ColumnDefinition></ColumnDefinition>-->
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="10" Height="30" IsEnabled="False" Name="powrot" Click="powrot_Click">Dalej</Button>
            <Button Grid.Column="0" Margin="10" Height="30" Name="bTimer" Click="bTimer_Click">Przyspiesz</Button>
            <!--<Button Grid.Column="2" Margin="10" Height="30" Name="bStatystyki" Click="bStatystyki_Click">Statystyki</Button>-->
        </Grid>
        <!--<WrapPanel DockPanel.Dock="Bottom">
            <Label>Skuteczność rzutu karnego gospodarz</Label>
            <Label Name="lSkutecznoscRzutuKarnegoGospodarz"></Label>
        </WrapPanel>-->
        <!--<Label>roznica atak</Label>
            <Label Name="lRoznicaAtak"></Label>
            <Label>roznica pomoc</Label>
            <Label Name="lRoznicaPomoc"></Label>
            <Label>roznica obrona</Label>
            <Label Name="lRoznicaObrona"></Label>
        </WrapPanel>-->
        <Grid DockPanel.Dock="Top" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Name="lGospodarzNazwa">gospodarz</Label>
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Name="lGole">Gole</Label>
            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Name="lGoscNazwa">gosc</Label>
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">Posiadanie pilki</Label>
            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">Skutecznosc ataku</Label>
            
            <Rectangle Grid.Row="1" Grid.Column="0" Height="20" Width="100" HorizontalAlignment="Left" Name="rPosiadaniePilkiGospodarz">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="LightGreen" Offset="1"></GradientStop>
                        <GradientStop Color="Green" Offset="0"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="2" Height="20" Width="100" HorizontalAlignment="Right" Name="rPosiadaniePilkiGosc">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="LightGreen" Offset="0"></GradientStop>
                        <GradientStop Color="Green" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="2" Grid.Column="0" Height="20" Width="0" HorizontalAlignment="Left" Name="rSkutecznoscAtakuGospodarz">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="LightGreen" Offset="1"></GradientStop>
                        <GradientStop Color="Green" Offset="0"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="2" Grid.Column="2" Height="20" Width="0" HorizontalAlignment="Right" Name="rSkutecznoscAtakuGosc">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="LightGreen" Offset="0"></GradientStop>
                        <GradientStop Color="Green" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Label Grid.Row="1" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" Name="lPosiadaniePilkiGospodarz">50%</Label>
            <Label Grid.Row="1" Grid.Column="2" Foreground="White" HorizontalAlignment="Right" Name="lPosiadaniePilkiGosc">50%</Label>
            <Label Grid.Row="2" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" Name="lSkutecznoscAtakuGospodarz">0</Label>
            <Label Grid.Row="2" Grid.Column="2" Foreground="White" HorizontalAlignment="Right" Name="lSkutecznoscAtakuGosc">0</Label>

            <!--<ProgressBar Grid.Row="1" Grid.Column="0" Height="20" Value="50" FlowDirection="LeftToRight" Name="pbPosiadaniePilkiGospodarz"></ProgressBar>
            <ProgressBar Grid.Row="1" Grid.Column="2" Height="20" Value="50" FlowDirection="RightToLeft" Name="pbPosiadaniePilkiGosc"></ProgressBar>
            <ProgressBar Grid.Row="3" Grid.Column="0" Height="20" Value="50" FlowDirection="LeftToRight" Name="pbSkutecznoscAtakuGospodarz"></ProgressBar>
            <ProgressBar Grid.Row="3" Grid.Column="2" Height="20" Value="50" FlowDirection="RightToLeft" Name="pbSkutecznoscAtakuGosc"></ProgressBar>-->
        </Grid>
        <WrapPanel DockPanel.Dock="Top">
            <Label>Minuta:</Label>
            <Label Name="lMinuta">20</Label>
            <Label>|</Label>
            <Label>Piłkę posiada:</Label>
            <Label Name="lPilkePosiada"></Label>
            <!--<Label>Posiadanie piłi gospodarz</Label>
            <Label Name="lPosiadaniePilki"></Label>-->
        </WrapPanel>
        <ListView DockPanel.Dock="Top" Name="lRelacja">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" Header="Min" DisplayMemberBinding="{Binding minuta}" />
                    <GridViewColumn Width="700" Header="Komentarz">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=komentarz}" TextWrapping="Wrap"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
