Football Manager/OknoTrybMenedzera.xaml

<UserControl x:Class="Football_Manager.OknoTrybMenedzera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid ShowGridLines="False" Margin="0 15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="7" Name="Kontynuuj" Click="Kontynuuj_Click">Kontynuuj</Button>
            <Button Grid.Row="1" Margin="7" Name="Sklad" Click="Sklad_Click">Skład</Button>
            <Button Grid.Row="2" Margin="7" Name="Taktyka" Click="Taktyka_Click">Taktyka</Button>
            <Button Grid.Row="3" Margin="7" Name="Tabela" Click="Tabela_Click">Tabela</Button>
            <Button Grid.Row="4" Margin="7" Name="TerminarzLigi" Click="TerminarzLigi_Click">Terminarz ligowy</Button>
            <Button Grid.Row="5" Margin="7" Name="TerminarzDruzyny" Click="TerminarzDruzyny_Click">Terminarz klubowy</Button>
            <Button Grid.Row="6" Margin="7" Name="ZapiszGre" Click="ZapiszGre_Click">Zapisz grę</Button>
            <Button Grid.Row="7" Margin="7" Name="Powrot" Click="Powrot_Click">Powrót</Button>
        </Grid>
        <Grid Grid.Column="1" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0" BorderThickness="2" Header="Drużyna"><Label VerticalAlignment="Center" Name="lDruzyna"></Label></GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="0" BorderThickness="2" Header="Menedżer"><Label VerticalAlignment="Center" Name="lMenedzer"></Label></GroupBox>
        
            <GroupBox Grid.Column="0" Grid.Row="1" BorderThickness="2" Header="Sezon"><Label VerticalAlignment="Center" Name="lSezon"></Label></GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="1" BorderThickness="2" Header="Następna kolejka"><Label VerticalAlignment="Center" Name="lNastepnaKolejka"></Label></GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="2" BorderThickness="2" Header="Miejsce"><Label VerticalAlignment="Center" Name="lMiejsce"></Label></GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="2" BorderThickness="2" Header="Forma"><Label VerticalAlignment="Center" Name="lForma"></Label></GroupBox>
            <GroupBox Grid.ColumnSpan="2" Grid.Row="3" BorderThickness="2" Header="Poprzedni Mecz"><Label VerticalAlignment="Center" Name="lPoprzedniMecz"></Label></GroupBox>
            <GroupBox Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="3" BorderThickness="2" Header="Następny Mecz">
                <Grid Grid.RowSpan="2" Margin="5" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Gospodarz - Gość</Label>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Name="lGospodarzNazwa"></Label>
                    <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Name="lGoscNazwa"></Label>
                    <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">Atak</Label>
                    <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">Pomoc</Label>
                    <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">Obrona</Label>
                    <Rectangle Grid.Row="1" Grid.Column="0" Height="20" Width="50" HorizontalAlignment="Left" Name="rAtakGospodarz">
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="LightGreen" Offset="1"></GradientStop>
                                <GradientStop Color="Green" Offset="0"></GradientStop>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Row="1" Grid.Column="2" Height="20" Width="50" HorizontalAlignment="Right" Name="rAtakGosc">
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="LightGreen" Offset="0"></GradientStop>
                                <GradientStop Color="Green" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Grid.Row="1" Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Name="lAtakGospodarz"></Label>
                    <Label Grid.Row="1" Grid.Column="2" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Name="lAtakGosc"></Label>
                    <Rectangle Grid.Row="2" Grid.Column="0" Height="20" Width="50" HorizontalAlignment="Left" Name="rPomocGospodarz">
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="LightGreen" Offset="1"></GradientStop>
                                <GradientStop Color="Green" Offset="0"></GradientStop>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Row="2" Grid.Column="2" Height="20" Width="50" HorizontalAlignment="Right" Name="rPomocGosc">
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="LightGreen" Offset="0"></GradientStop>
                                <GradientStop Color="Green" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Grid.Row="2" Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Name="lPomocGospodarz"></Label>
                    <Label Grid.Row="2" Grid.Column="2" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Name="lPomocGosc"></Label>
                    <Rectangle Grid.Row="3" Grid.Column="0" Height="20" Width="50" HorizontalAlignment="Left" Name="rObronaGospodarz">
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="LightGreen" Offset="1"></GradientStop>
                                <GradientStop Color="Green" Offset="0"></GradientStop>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Row="3" Grid.Column="2" Height="20" Width="50" HorizontalAlignment="Right" Name="rObronaGosc">
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="LightGreen" Offset="0"></GradientStop>
                                <GradientStop Color="Green" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Grid.Row="3" Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Name="lObronaGospodarz"></Label>
                    <Label Grid.Row="3" Grid.Column="2" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Name="lObronaGosc"></Label>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
