Football Manager/OknoMeczTowarzyski.xaml

<UserControl x:Class="Football_Manager.OknoMeczTowarzyski"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <GroupBox Visibility="Visible" Header="Wybierz drużynę" Name="gbDruzyny">
            <DockPanel>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="30" Margin="10" Content="Powrot" Name="powrot" Click="powrot_Click_1" />
                    <Button Grid.Column="1" Height="30" Margin="10" IsEnabled="False" Content="Dalej" Name="dalej" Click="dalej_Click_1" />
                </Grid>
                <ListView DockPanel.Dock="Top" Margin="10" Name="listaKlubow" SelectionChanged="listaKlubow_SelectionChanged" MouseDoubleClick="listaKlubow_MouseDoubleClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="25" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="35" Header="Lp." DisplayMemberBinding="{Binding lp}" />
                            <GridViewColumn Width="245" Header="Nazwa" DisplayMemberBinding="{Binding nazwa}" />
                            <GridViewColumn Width="110" Header="Atak">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<ProgressBar Height="20" MinWidth="100" Value="{Binding Path=atak, Mode=OneWay}"/>-->
                                        <Rectangle Height="20" Width="{Binding Path=atak, Mode=OneWay}">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="LightGreen" Offset="1"></GradientStop>
                                                    <GradientStop Color="Green" Offset="0"></GradientStop>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="110" Header="Pomoc">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<ProgressBar Height="20" MinWidth="100" Value="{Binding Path=pomoc, Mode=OneWay}"/>-->
                                        <Rectangle Height="20" Width="{Binding Path=pomoc, Mode=OneWay}">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="LightGreen" Offset="1"></GradientStop>
                                                    <GradientStop Color="Green" Offset="0"></GradientStop>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="110" Header="Obrona">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<ProgressBar Height="20" MinWidth="100" Value="{Binding Path=obrona, Mode=OneWay}"/>-->
                                        <Rectangle Height="20" Width="{Binding Path=obrona, Mode=OneWay}">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="LightGreen" Offset="1"></GradientStop>
                                                    <GradientStop Color="Green" Offset="0"></GradientStop>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </GroupBox>


        <GroupBox Visibility="Hidden" Header="Wybierz drużynę przeciwnika" Name="gbDruzyny2">
            <DockPanel>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="30" Margin="10" Content="Powrot" Name="powrot2" Click="powrot2_Click" />
                    <Button Grid.Column="1" Height="30" Margin="10" IsEnabled="False" Content="Dalej" Name="dalej2" Click="dalej2_Click" />
                </Grid>
                <ListView DockPanel.Dock="Top" Margin="10" Name="listaKlubow2" SelectionChanged="listaKlubow2_SelectionChanged" MouseDoubleClick="listaKlubow2_MouseDoubleClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="25" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="35" Header="Lp." DisplayMemberBinding="{Binding lp}" />
                            <GridViewColumn Width="245" Header="Nazwa" DisplayMemberBinding="{Binding nazwa}" />
                            <GridViewColumn Width="110" Header="Atak">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<ProgressBar Height="20" MinWidth="100" Value="{Binding Path=atak, Mode=OneWay}"/>-->
                                        <Rectangle Height="20" Width="{Binding Path=atak, Mode=OneWay}">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="LightGreen" Offset="1"></GradientStop>
                                                    <GradientStop Color="Green" Offset="0"></GradientStop>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="110" Header="Pomoc">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<ProgressBar Height="20" MinWidth="100" Value="{Binding Path=atak, Mode=OneWay}"/>-->
                                        <Rectangle Height="20" Width="{Binding Path=pomoc, Mode=OneWay}">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="LightGreen" Offset="1"></GradientStop>
                                                    <GradientStop Color="Green" Offset="0"></GradientStop>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="110" Header="Obrona">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<ProgressBar Height="20" MinWidth="100" Value="{Binding Path=atak, Mode=OneWay}"/>-->
                                        <Rectangle Height="20" Width="{Binding Path=obrona, Mode=OneWay}">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="LightGreen" Offset="1"></GradientStop>
                                                    <GradientStop Color="Green" Offset="0"></GradientStop>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
