Football Manager/OknoTaktyka.xaml

<UserControl x:Class="Football_Manager.OknoTaktyka"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ucl="clr-namespace:Football_Manager"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <GroupBox Header="Drużyna" Name="gbDruzyna">
        <DockPanel LastChildFill="True">
            <!--<WrapPanel DockPanel.Dock="Bottom">
                <Label>Atak</Label>
                <Label Name="lAtak"></Label>
            </WrapPanel>-->
            <Button DockPanel.Dock="Bottom" Margin="10" Height="30" Content="Powrot" Name="Powrot" Click="Powrot_Click" />
            <Grid DockPanel.Dock="Top" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid ShowGridLines="False" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Margin="8" VerticalAlignment="Center" Content="Formacja"></Label>
                    <Label Grid.Column="0" Grid.Row="1" Margin="8" VerticalAlignment="Center">Ustawienie</Label>
                    <Label Grid.Column="0" Grid.Row="2" Margin="8" VerticalAlignment="Center">Pressing</Label>
                    <Label Grid.Column="0" Grid.Row="3" Margin="8" VerticalAlignment="Center">Poziom agresji</Label>
                    <Label Grid.Column="0" Grid.Row="4" Margin="8" VerticalAlignment="Center">Kapitan</Label>
                    <Label Grid.Column="0" Grid.Row="5" Margin="8" VerticalAlignment="Center">Stałe fragmenty gry</Label>
                    <ComboBox Grid.Column="1" Grid.Row="0" Margin="8" Name="cbFormacja" SelectionChanged="cbFormacja_SelectionChanged">
                        <ComboBox.ToolTip>
                            <StackPanel>
                                <Label Padding="5" FontWeight="Bold" Background="Green" Foreground="White">Formacja</Label>
                                <TextBlock Padding="5" Width="250" TextWrapping="WrapWithOverflow">
                                    Spójrz na schemat obok i sprawdź, czy aby napewno piłkarz, który np.
                                    gra w linii ataku, jest dobrym napastnikim.
                                    Jeśli nie, to zmień go na innego albo zmień formację.
                                </TextBlock>
                            </StackPanel>
                        </ComboBox.ToolTip>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="8" Name="cbUstawienie" SelectionChanged="cbUstawienie_SelectionChanged">
                        <ComboBox.ToolTip>
                            <StackPanel>
                                <Label Padding="5" FontWeight="Bold" Background="Green" Foreground="White">Ustawienie</Label>
                                <TextBlock Padding="5" Width="250" TextWrapping="WrapWithOverflow">
                                    Jeśli Twoja drużyna jest za słaba w obronie, możesz ustawić ją bardziej defensywnie.
                                    Spowoduje to wzrot siły obrony, ale w zamian nastąpi również osłabienie formacji atakującej.
                                </TextBlock>
                            </StackPanel>
                        </ComboBox.ToolTip>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="2" Margin="8" Name="cbPressing" SelectionChanged="cbPressing_SelectionChanged">
                        <ComboBox.ToolTip>
                            <StackPanel>
                                <Label Padding="5" FontWeight="Bold" Background="Green" Foreground="White">Pressing</Label>
                                <TextBlock Padding="5" Width="250" TextWrapping="WrapWithOverflow">
                                    Wysoki pressing pozwala drużynie na częstsze posiadanie piłki. Pomocnicy powinni mieć mocną kondycję, aby móc zagrać
                                    cały mecz na wysokim poziomie. Jeśli będą mieli zbyt słabą kondycję, spowoduje to rozegranie słabszej drugiej połowy
                                    przez pomocników.
                                </TextBlock>
                            </StackPanel>
                        </ComboBox.ToolTip>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="3" Margin="8" Name="cbAgresja" SelectionChanged="cbAgresja_SelectionChanged">
                        <ComboBox.ToolTip>
                            <StackPanel>
                                <Label Padding="5" FontWeight="Bold" Background="Green" Foreground="White">Agresja</Label>
                                <TextBlock Padding="5" Width="250" TextWrapping="WrapWithOverflow">
                                    Zalecenie drużynie, żeby grała agresywnie spowoduje wzrost umiejętności obrony. Z drugiej strony
                                    istnieje większa ryzyko podyktowania rzutu karnego.
                                </TextBlock>
                            </StackPanel>
                        </ComboBox.ToolTip>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="4" Margin="8" Name="cbKapitan" SelectionChanged="cbKapitan_SelectionChanged" DisplayMemberPath="nazwisko">
                        <ComboBox.ToolTip>
                            <StackPanel>
                                <Label Padding="5" FontWeight="Bold" Background="Green" Foreground="White">Kapitan</Label>
                                <TextBlock Padding="5" Width="250" TextWrapping="WrapWithOverflow">
                                    Zawodnik wybrany na kapitana, który posiada wysoki poziom przywództwa, pozwala drużynie dłużej utrzymywać piłkę.
                                </TextBlock>
                            </StackPanel>
                        </ComboBox.ToolTip>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="5" Margin="8" Name="cbStaleFragmentyGry" SelectionChanged="cbStaleFragmentyGry_SelectionChanged" DisplayMemberPath="nazwisko">
                        <ComboBox.ToolTip>
                            <StackPanel>
                                <Label Padding="5" FontWeight="Bold" Background="Green" Foreground="White">Stałe fragmenty gry</Label>
                                <TextBlock Padding="5" Width="250" TextWrapping="WrapWithOverflow">
                                    Gdy drużyna dostanie rzut karny, warto żeby wykonawcą był piłkarz z wysokim poziomem umiejętności
                                    <Italic>Strzały</Italic>.
                                </TextBlock>
                            </StackPanel>
                        </ComboBox.ToolTip>
                    </ComboBox>
                </Grid>
                <ucl:Boisko x:Name="boisko" Grid.Column="1"/>
            </Grid>
        </DockPanel>
    </GroupBox>
</UserControl>
